<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ order }}</title>
    <style>
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .body {
            margin: 0 50px;
            padding-top: 20px;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .details p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .item-list {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .item-list th, .item-list td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        .item-list th {
            background-color: #eee;
        }
        .total {
            text-align: right;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MIGORI BODA BODA SACCO</h1>
        <p>983, Migori Town Kenya</p>
        <p>Phone: +25417445899 | Email: mbbsacco@agmail.com</p>
    </div>
    <div class="body">
        <div class="details">
            <p>Receipt #: {{ order.transaction_id }}</p>
            <p>Date: {{ order.created|date:"M d, Y" }}</p>
        </div>
        <table class="item-list">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr>
                        <td>{{ order.order_items.quantity }} x {{ item.product.name }}</td>
                        <td>{{ order.get_total_amount }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total">
            <p>Total: {{ order.get_cart_total_amount }}</p>
        </div>
    </div>
</body>
</html>
