<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ withdrawal }}</title>
    <style>
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .body {
            margin: 0 50px;
            padding-top: 20px;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .details p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
        .item-list {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .item-list th, .item-list td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        .item-list th {
            background-color: #eee;
        }
        .total {
            text-align: right;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MIGORI BODA BODA SACCO</h1>
        <h1>Withdrawal Receipt</h1>
        <p>983, Migori Town Kenya</p>
        <p>Phone: +25417445899 | Email: mbbsacco@agmail.com</p>
    </div>
    <div class="body">
    <div class="details" style="font-size: 18px;">
        <p>Receipt #: {{ withdrawal.pk }}</p>
        <p>Date: {{ withdrawal.created|date:"M d, Y" }}</p>
    </div>
    <table class="item-list" style="font-size: 18px;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ withdrawal.user.name}}</td>
                <td>{{ withdrawal.amount }}</td>
            </tr>
        </tbody>
    </table>
    <div class="total" style="font-size: 18px;">
        <p>Total: {{ withdrawal.amount }}</p>
    </div>
</div>

</html>
