<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8">

    <title>Supply Tender Receipt</title>
    <style>
      /* Style the page layout */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo {
        max-height: 50px;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
      }
      .subtitle {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .details {
        margin-top: 20px;
        margin-bottom: 20px;
        border-collapse: collapse;
        width: 100%;
      }
      .details th, .details td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .total {
        font-size: 24px;
        font-weight: bold;
        text-align: right;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="{% static 'assets/img/avatars/1.png' %}" alt="Company Logo">
        </div>
        <div>
          <p>  Migori Boda Boda SACCO Supply Receipt, <br>Phone Number: +25420271544, <br>mbb@gmail.com, <br> P.O.BOX 983</p>
        </div>
      </div>
      <div class="subtitle">
       Supplier Transaction Details
      </div>
      <table class="details">

        <tr>
          <th>Full Names:</th>
          <td>{{ username }}</td>
        </tr>
        <tr>
          <th>Product:</th>
          <td>{{ product }}</td>
        </tr>
        <tr>
          <th>Quantity:</th>
          <td>{{ quantity }}</td>
        </tr>
        <tr>
          <th>Price per Product:</th>
          <td>KES {{ price }}</td>
        </tr>
        <tr>
          <th>Total Cost:</th>
          <td>KES {{ total_cost }}</td>
        </tr>
        <tr>
          <th>Status:</th>
          <td>{{ payment_status }}</td>
        </tr>
        <tr>
          <th>Date Ordered:</th>
          <td>{{ date_ordered }}</td>
        </tr>
      </table>
    </div>
  </body>
</html>