<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <title>Migori Boda Boda Sacco - Savings Transaction Reports</title>
  <style>
    /* Style the page layout */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .logo {
      max-height: 50px;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
    }
    .subtitle {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .details {
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
      width: 100%;
    }
    .details th,
    .details td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .total {
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="logo">
      <img src="{% static 'path_to_migori_boda_boda_sacco_logo.png' %}" alt="Company Logo">
    </div>
    <div>
      <p>Migori Boda Boda Sacco - Savings Transaction Reports<br>
        Phone Number: +25420271544<br>
        migoribodabodasacco@gmail.com<br>
        P.O.BOX 983, Migori
      </p>
    </div>
  </div>
  <div class="subtitle">
    Savings Transaction List
  </div>
  <table class="details">
    <thead>
    <tr>
      <th>Transaction Date</th>
      <th>Amount</th>
      <th>Mpesa Code</th>
      <th>User</th>
    </tr>
    </thead>
    <tbody>
    {% for transaction in transactions %}
    <tr>
      <td>{{ transaction.created }}</td>
      <td>{{ transaction.amount }}</td>
      <td>{{ transaction.mpesa_code }}</td>
      <td>{{ transaction.saving.user.username }}</td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
  <div class="total">
    <!-- Additional total information can be added here, if needed -->
  </div>
</div>

</body>
</html>
